['', '', '', '', '']
Mom died today. 

['', '', '', '', '', '']
Or maybe it was yesterday, I don't know. 

['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
I asked my boss for two days off, and with such an excuse, it was not possible for him to refuse.

['', '', '', '', '', '', '', '', '', '']
Rather he should be the one to offer his condolences. 

['', '', '', '', '', '', '', '', '', '', '', '', '']
But he will surely do so after-tomorrow, when he sees me mourning. 

['', '', '', '', '', '', '', '', '', '', '', '', '']
For now, it's almost as if Mom wasn't dead.

['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
After the funeral, on the contrary, it will be a closed case, and it will all have taken a more official appearance. 

['', '', '', '', '', '', '', '']
I took the bus at 2 o'clock.

['', '', '', '', '', '', '', '', '', '', '']
When I left, they accompanied me to the door.

['', '', '', '', '', '', '', '', '', '']
He lost his uncle a couple months ago. 

